{
  "name": "gitflow",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ren-prog/gitflow.git",
  "author": "Renan Albuquerque <62337593+ren-prog@users.noreply.github.com>",
  "license": "MIT"
}
